<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pocket.exe" version="1.0.0.0" publicKeyToken="7f293ec884667082" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PocketIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pocket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pocket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="173056">
      <assemblyIdentity name="Dapper" version="1.50.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPMA2cNRJCB71fKQ63RiGQdRUpTBLFYD4qjOqAOnk0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3485696">
      <assemblyIdentity name="itextsharp" version="5.0.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrXCXrX2WcuyV08+rd2jXFsY6GBVjarEUztO2Y4pvVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pocket.exe" size="527800">
      <assemblyIdentity name="Pocket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vyjgOvfel8PoicXzRvRMaLtdjsoYYTp8Q2X5LZhA/iA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pocket.BLL.dll" size="8192">
      <assemblyIdentity name="Pocket.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mYSeNpZpRb2K7sW+HRLhEo/s2moJHd0Oi4iZqm3FzYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pocket.BOL.dll" size="20480">
      <assemblyIdentity name="Pocket.BOL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UmvG86jf628AeLtSpA5lJ5fVAwm7U3L/IKKe44sxTJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pocket.DAL.dll" size="8704">
      <assemblyIdentity name="Pocket.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H8NuAkP3T5eUnwarqVeWyw5FXiP0GVzBsl7EgxGVunY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\Pocket.resources.dll" size="65024">
      <assemblyIdentity name="Pocket.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yIUybSTI3rPudQc/aX+YkPhqNdcRHxp4M2OZ5xoDV0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Help\Help_PocketApplication.chm" size="1572705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G3e2GmADiLY7zM9aQWxXUBWT9858HRb6Nv0SSrH6UEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pocket.exe.config" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmzB5HjuN5y3tT1rKebY2wTtGW/gKQjLdnpReewr2S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PocketIcon.ico" size="28335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6OM4jWvr+sa/N90quhGXjHgqPnTGZxCu8MQAuDZsfaE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DSPAHIJA\dreni" issuerKeyHash="57f3c9a56df2d7d8aa52d8c69b30a72bd2e97ced" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iq2cXHGFEUejTI+qey8FT4yqDXsUm1UO7Kk/sRsmiVw=</DigestValue></Reference></SignedInfo><SignatureValue>jezFgPdDRPnXOqdRaOcF38VPVmmZXBXxby+vsGU12EvTpiITjzFKs7NpgtRhKDDoe0a/OqhXG0ThTEARhCi974z8hFckI62aHR23enXegQx/216zLAYCCs3mWgenhwUpxHoekgMonTYW48+frt4w2btw4d4eY4E+PqQCoup+HCQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vTn+5G6g00MehJnWG6PTWDF+8HNAcXWsnDEHvpj5oIv2sGcMllPB49Qr32cRXJLIiFbGGxMa6WgHU7trtLTpN2IOXJUi6nRTPXHoyM4abiePqVfZG6EDkw4j+waV+z5tgfhT4qBI5Nk60myLuNoAKPFD2HFC/bzS6/A+NZwS+nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c89261bb13fa9ec0e559b147b0daa8c4f052f7baa8f4ca3471185715c9cad8a" Description="" Url=""><as:assemblyIdentity name="Pocket.exe" version="1.0.0.0" publicKeyToken="7f293ec884667082" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DSPAHIJA\dreni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nXgjM00QaaZAhEBvnH9fZlY9c9/PvQkfgq94tkkitJk=</DigestValue></Reference></SignedInfo><SignatureValue>WsyHkqpIUyr5uEGIkgcFbx1LwcnnZn0AJAP9qrCgWWC3PJl8kKSWryfzgAGcu4XJnzdzh9m1lFZVBlEmNRkusXHP4cksMBFhhsPvCL8Jm4G1a7wDxo5enajHCkqo2dbs7tkMQsbI3pV02PTrWPiU+CxatUpYaTqCmk9DAUtuklA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vTn+5G6g00MehJnWG6PTWDF+8HNAcXWsnDEHvpj5oIv2sGcMllPB49Qr32cRXJLIiFbGGxMa6WgHU7trtLTpN2IOXJUi6nRTPXHoyM4abiePqVfZG6EDkw4j+waV+z5tgfhT4qBI5Nk60myLuNoAKPFD2HFC/bzS6/A+NZwS+nU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTpZUF1jxYIROxtM2e89rfjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABTAFAAQQBIAEkASgBBAFwAZAByAGUAbgBpMB4XDTE4MTIxMTA4MDgyN1oXDTE5MTIxMTE0MDgyN1owJzElMCMGA1UEAx4cAEQAUwBQAEEASABJAEoAQQBcAGQAcgBlAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvTn+5G6g00MehJnWG6PTWDF+8HNAcXWsnDEHvpj5oIv2sGcMllPB49Qr32cRXJLIiFbGGxMa6WgHU7trtLTpN2IOXJUi6nRTPXHoyM4abiePqVfZG6EDkw4j+waV+z5tgfhT4qBI5Nk60myLuNoAKPFD2HFC/bzS6/A+NZwS+nUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAihhlvCTYrZpmJfZqjU8xg92f3CZtVhoPWXU77bFMW21r4KV3yfS3MvJ4ZXOSm7RmSs1rfhBEatGUF7J8KsqVQ2R3ZyqirM8xU0mFw2wUqK2n+QGtZ0LnagRwNSBG3dzT/lsqmzgp9pOGxB48NeHPJRNCqhbkJ0vEVyK7o0PnTMQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>